# talkingkitchen

./: README.md  build.gradle  settings.gradle
src/main/java/net/lnno2/talkingkitchen/: ServletInitializer.java  TalkingkitchenApplication.java
src/main/java/net/lnno2/talkingkitchen/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/net/lnno2/talkingkitchen/controller/: HomeController.java  RecipeController.java  Samplecontroller.java  UploadController.java
src/main/java/net/lnno2/talkingkitchen/domain/: AttachVO.java  RecipeIngredientVO.java  RecipeStepVO.java  RecipeVO.java
src/main/java/net/lnno2/talkingkitchen/mapper/: RecipeMapper.java  TimeMapper.java
src/main/java/net/lnno2/talkingkitchen/service/: RecipeService.java
src/main/java/net/lnno2/talkingkitchen/util/: UploadFileUtils.java
src/main/resources/: application.properties  logging.properties  mybatis-config.xml
src/main/resources/mapper/: RecipeMapper.xml  TimeMapper.xml
src/main/webapp/WEB-INF/views/: forward.jsp  hello.jsp  main.jsp
src/main/webapp/WEB-INF/views/commons/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/recipe/: detail.jsp  insert.jsp  list.jsp  success.jsp
src/main/webapp/resources/: testdb.jsp
src/test/java/net/lnno2/talkingkitchen/: HikariCPTests.java  JDBCTest.java  TalkingkitchenApplicationTests.java  TimeMapperTest.java
