plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'net.lnno2.talkingkitchen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// junit
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1' 
	
	// AOP 관련 라이브러리
	implementation 'org.aspectj:aspectjrt:1.9.1'

	// 암호화 인코딩 라이브러리
	implementation 'commons-codec:commons-codec:1.15'
	
	// 파일 업로드 관련 라이브러리
	implementation 'commons-io:commons-io:2.6'
	implementation 'commons-fileupload:commons-fileupload:1.3.3'
	implementation 'org.imgscalr:imgscalr-lib:4.2'
	
	// jsp 사용 가능 라이브러리
	implementation 'javax.servlet:jstl:1.2'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	providedCompile 'javax.servlet:javax.servlet-api'
	//providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api'
	

		
}

test {
	useJUnitPlatform()
	
}

bootRun {
    jvmArgs = ["-Dfile.encoding=UTF-8", "-Duser.timezone=GMT+09:00"]
}

war {
	enabled = true
	archiveVersion = "1.0-" + new Date().format('yyyyMMdd-HHmmss')
}

