plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'net.lnno2.talkingkitchen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
	
	// junit
	implementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	implementation 'org.junit.vintage:junit-vintage-engine:5.3.1'
	implementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
	
	// AOP 관련 라이브러리
	implementation 'org.aspectj:aspectjrt:1.9.1'

	// 암호화 인코딩 라이브러리
	implementation 'commons-codec:commons-codec:1.15'
	
	// 파일 업로드 관련 라이브러리
	implementation 'commons-io:commons-io:2.6'
	implementation 'commons-fileupload:commons-fileupload:1.3.3'
	implementation 'org.imgscalr:imgscalr-lib:4.2'
	
	// jsp 사용 가능 라이브러리
	implementation 'javax.servlet:jstl:1.2'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	providedCompile 'javax.servlet:javax.servlet-api'
	// 필요시 추가
	//providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api'
	//implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
	
	// log4jdbc-log4j2 라이브러리
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

		
}

test {
	useJUnitPlatform()
	
}

bootRun {
    jvmArgs = ["-Dfile.encoding=UTF-8", "-Duser.timezone=GMT+09:00"]
    args = ["--spring.config.location=classpath:/logging.properties,classpath:/application.properties"]
}

war {
	enabled = true
	archiveVersion = "1.0-" + new Date().format('yyyyMMdd-HHmmss')
}

